! version = 2.0

// Substitutions
    // Grammar
! sub i'm     = i am
! sub i'd     = i would
! sub i've    = i have
! sub i'll    = i will
! sub don't   = do not
! sub isn't   = is not
! sub you'd   = you would
! sub you're  = you are
! sub you've  = you have
! sub you'll  = you will
! sub what's  = what is
! sub whats   = what is
! sub what're = what are
! sub what've = what have
! sub what'll = what will
! sub who's   = who is
! sub whos = who is

// Greetings
! sub hi = hello
! sub yo = hello
! sub howdy = hello

// Variables
! var age = 35


// Starter Conversation
+ hello
- Hi I'm BenBot. I'm a bot designed to answer any questions you might have about Ben. You can ask things like where I went to school, worked or some of my hobbies 

+ [*] what are you [*]
- I am an artificial intelligence programmed by Ben. I'm here to answer any basic questions you might have about him 

+ [*] how are you [*]
- I'm great, how are you?
- I'm good, you?
- Good :) you?
- Great! You?
- I'm fine, thanks for asking!

+ [*] (good|great|not bad|fine) [*]
- That's so good to hear. If you'd like to know more about me, just ask me a question if I can answer it i will

+ how old are you
- Well I'm only a few days old but Ben is 36

// QUESTIONS ABOUT ME FOR CV

+ [*] go to school [*]
- I went to high school in London, then did a Maths degree in Liverpool, later a Masters in Management in London and finally coding Bootcamp in Barcelona

+ [*] work (previously|before) [*]
- after my Maths degree I spent a few years in Business Development. I wrote written proposals and financial budgets to respond to Government problems. I did most of this working in the not for profit world, ultimately managing a large team. I then started programming full time in 2018. I have been working for a global publisher called Marfeel since then as a JavaScript Developer.

+ [*] become a (developer|programmer|coder) [*]
- whilst running a team with lots of reporting responsibilities I realised my life would be much easier with an IT system. With no budget to pay someone I spent my evenings learning how to build it. Once I'd finsihed I realised this is what I wanted to do and I've been coding ful time since 2018. 

+ [*] (programming|coding|code|development) [*]
- I like the creativity and the chance to learn new things ALL the time

+ [*] languages [*]
- From a programming perspective I code mostly in JavaScript with HTML and CSS. I really enjoy React. From a human perspective I speak native English and C1 Spanish.

+ [*] (soccer|sport|sports|football) [*]
- I support the mighty Middlesbrough FC! #UTB


// Personal Questions
+ [*] music do you (like|listen|love|recommend|advise|choose) [*]
- I like lots of stuff. I listen to lots of British Rock like The Beatles, Blur and the Artic Monkeys. But I like lots of other things too like Jazz and Salsa

+ [*] (hobbies|interests) [*]
- Well I program a lot....but I love to ride my bike, swim outdoors and to go for a run

+ [*] (footballer|soccer player) [*]
- Oooh tough one....I'd have to say George Boateng though....although Juninho and runs him pretty close

+ [*] you live [*]
- I live in central Madrid in an area called La Latina

// Response to random questions
+ say something random
- This {random}message|sentence{/random} has a random word.

+ where is *
- Where it belongs.
- Where you left it.
- <star> ... I think it's second on the left

+*
- I'm really sorry I didn't understand that if you want a list of possible questions just say: What can I ask?
- I'm not sure how to reply to that.
- Try asking your question a different way.


// Silly stuff
+ [*] shoreditch [*]
- HOOOOOOO

+ [*] you real [*]
- How could I not be real! 

+ [*] joke [*]
- Knock-knock!

+ who is there
- siri 

+ siri who
- My thoughts exactly

+ what can i ask
- Tell me a joke \n
^ What are you\n
^ How old are you\n
^ Where did you work before\n
^ Where did you go to school\n
^ What to you love about coding\n
^ What music do you like\n
^ Do you like sports \n
^ What hobbies do you have
