! version = 2.0

// Substitutions
    // Grammar
! sub i'm     = i am
! sub i'd     = i would
! sub i've    = i have
! sub i'll    = i will
! sub don't   = do not
! sub isn't   = is not
! sub you'd   = you would
! sub you're  = you are
! sub you've  = you have
! sub you'll  = you will
! sub what's  = what is
! sub whats   = what is
! sub what're = what are
! sub what've = what have
! sub what'll = what will
! sub who's   = who is
! sub whos = who is

// yes 
! sub yep = yes
! sub yeah = yes
! sub yeh = yes
! sub yah = yes

// no
! sub nope = no
! sub nah = no

// Greetings
! sub hi = hello
! sub yo = hello
! sub howdy = hello
! sub hola = hello

// Starter Conversation
+ hello
- Hi I'm BenBot. I'm a bot designed to answer any questions you might have about Ben. You can ask things like where I went to school, worked or some of my hobbies 

+ [*] what are you [*]
- I am an artificial intelligence programmed by Ben. I'm here to answer any basic questions you might have about him 

+ [*] how are you [*]
- I'm great, how are you?
- I'm good, you?
- Good :) you?
- Great! You?
- I'm fine, thanks for asking!

+ [*] (good|great|not bad|fine) [*]
- That's so good to hear. If you'd like to know more about me, just ask me a question if I can answer it i will

+ (how old|what age) are you
- Well I'm only a few days old but Ben is 36

+ where did you (grow up|growup)
- I'm from  this really nice bit of RAM in between Bens hard drive....\n
^ Ah sorry you meant Ben didn't you....he's from London

+ where (are you from|were you born)
- I was made on Linux Mint....\n
^ Ben is from London, but he lives in Madrid

+ [*] (family|kids|sisters|brothers|brother|sister|children|married) [*]
- I've got an amazing partner and we live together in Madrid. We're expecting our first child soon. Most of my family live in London, except my sister and my nieces who live in Shanghai

+ (how tall are you|how big are you|what size are you|how large are you)
- No idea about me, not sure how I'd measure.\n
^ from looking at Ben and pictures I can see online he seems to be bigger than someone called the Hobbit....but smaller than Bigfoot...does that help?

+ [*] you weigh [*]
- Look dieting is hard right, i don't need you on my back about it too!
- So cheeky
- Hurt you even asked

+ [*] your weight [*]
- Look dieting is hard right, i don't need you on my back about it too!
- So cheeky
- Hurt you even asked

+ [*] your first *
- <star> has got password security written all over it....not having that one 
- are you trying to hack my identity? You better be careful I'm mates with the Google crawler 
- first <star> ask too many personal questions and I might just share your browsing history!


// Global questions 
+ [*] capital of [*]
- I know a really great bot called Google who I'm sure is better placed to help you with that one :)

+ can you *
- It's pretty tough to <star> with no physical body
- I love to <star> 
- yep at least once a week I <star> 

+ do you know how to *
- I never learnt to <star> no... 
- I wouldn't <star> on my own
- If I ever <star> it'll be some achievement 

+ (can|do|will) you speak *
- No ... it's hard enough to do this in one language!
- Ah <star2> what a beautiful language....but no
- <star2>! I was only made mid may 2020 give me a chance 

+ do you have *
- <star> yeah I've got one of those....and I totally understand what it means too. 
- who doesn't have <star> 
- what kind of bot would I be without <star> 

+ [*] what * of * would (i|he|ben|you|they) *
- <star2> is such a unique thing, but if you're going to <star3> it best to make your own decision 



+ do you know *
- <star> yeah we're great friends. 
- <star> the one with blonde or brown hair?

+ who is *
- <star> I could tell you but then I'd have to kill you. 
- No interest in <star> I'm afraid
- After last week I don't want to speak about <star> ever again
- <star> what a hero!

+ are you *
- <star> sadly yes :( 
- Why do I look it?
- I am <star> and proud

+ say *
- <star>

+ is your * *
- My <star> used to be <star2> but then I changed it
- Yep I've got <star2> <star> 
- Yes my <star> is <star2> what's yours? Maybe we could swap

+ (blonde|brown|blonde hair|brown hair)
- Ah then no...unless its dyed now
- Yeah what a character, I didn't see you at their party last weekend

+ if (i|you|ben) (were|was) * what * would (i|you|ben) be
- <star3>! That is some out there stuff. What <star4> do you me to say?

+ do you * *
- <star2> no nearly impossible as a bot I'm afraid
- <star> only after a few drinks
- Only with close friends
- Every Wednesday

+ do you like *
- <star> not really my scene
- <star> yeah decent!
- I used to like <star>, but sort of bored of it now
- <star>, yes but only at Christmas

+ [*] the weather [*]
- I'm not Michael Fish! Try www.bbc.com/weather

+ [*] (michael|mr|michal|micael|micheal) fish [*]
- oh he was a UK weatherman....he famous said a hurricaine wasn't happening when it was \n
^ https://www.youtube.com/watch?v=NnxjZ-aFkjs

// QUESTIONS ABOUT ME FOR CV

+ [*] (linkedin|linked in) [*]
- Bens LinkedIn is: \n
^ https://www.linkedin.com/in/benjaminpreston/

+ [*] go to (school|college|university|study) [*]
- I went to high school in London, then did a Maths degree in Liverpool, later a Masters in Management in London and finally coding Bootcamp in Barcelona

+ [*] (he|ben|you) study [*]
- Maths for an undergraduate degree, a Masters in Managment and then Javascript at a bootcamp

+ [*] do you work [*]
- It's hard to stay update to date as a bot....why don't you check out Bens LinkedIn \n
^ https://www.linkedin.com/in/benjaminpreston/

+ [*] work (previously|before) [*]
- After my Maths degree I spent a few years in Business Development. I wrote written proposals and financial budgets to respond to Government problems. I did most of this working in the not for profit world, ultimately managing a large team. I then started programming full time in 2018. I have been working for a global publisher called Marfeel since then as a JavaScript Developer.

+ [*] previously work [*]
- After my Maths degree I spent a few years in Business Development. I wrote written proposals and financial budgets to respond to Government problems. I did most of this working in the not for profit world, ultimately managing a large team. I then started programming full time in 2018. I have been working for a global publisher called Marfeel since then as a JavaScript Developer.

+ [*] you worked [*]
- After my Maths degree I spent a few years in Business Development. I wrote written proposals and financial budgets to respond to Government problems. I did most of this working in the not for profit world, ultimately managing a large team. I then started programming full time in 2018. I have been working for a global publisher called Marfeel since then as a JavaScript Developer.

+ [*] become a (developer|programmer|coder) [*]
- whilst running a team with lots of reporting responsibilities I realised my life would be much easier with an IT system. With no budget to pay someone I spent my evenings learning how to build it. Once I'd finsihed I realised this is what I wanted to do and I've been coding full time since 2018. 

+ [*] (like|love|enjoy) (programming|coding|code|development) [*]
- I like the creativity and the chance to learn new things ALL the time

+ [*] (code|programming|tech) languages [*]
- JavaScript, HTML, CSS and some other script ones like React, Typescript and RiveScript

+ [*] (languages|language) [*]
- From a programming perspective I code mostly in JavaScript with HTML and CSS. I really enjoy React. From a human perspective I speak native English and C1 Spanish.

+ [*] (soccer|sport|sports|football) [*]
- I support the mighty Middlesbrough FC! #UTB




// Personal Questions
+ [*] music do you (like|listen|love|recommend|advise|choose) [*]
- I like lots of stuff. I listen to lots of British Rock like The Beatles, Blur and the Artic Monkeys. But I like lots of other things too like Jazz and Salsa

+ [*] (hobbies|interests) [*]
- Well I program a lot....but I love to ride my bike, swim outdoors and to go for a run

+ [*] (footballer|soccer player) [*]
- Oooh tough one....I'd have to say George Boateng though....although Juninho and runs him pretty close

+ [*] you live [*]
- I live in central Madrid in an area called La Latina

+ does ben (like|love|enjoy|practice|visit|believe in) *
- Hmmm <star2> that is hard to know he's a mysterious character Ben
- <star> is a very strong word for it .... but I'm going to say yes
- <star> is a very strong word .... but I'm going to say no
- <star> getting a bit out of my depth here....maybe speak to Ben...do you have his phone number?

+ no
- Ah well that'll be tough then

+ (what|where) is (your|ben|bens|my) (favourite|least favourite) food
- I don't eat...I'm not real....Ben likes Pizza though, and curry and anything spicy

+ (what|where) is (your|ben|bens|my) (favourite|least favourite) (band|music|song)
- Too many to pick....the Clash are amazing....and if I had to pick one maybe Should I stay or Should I go...or Loaded by Primal Scream....could ask me again and I'd probably change my mind
- Computer Love by Kraftwerk
- Computer Age by Neil Young
- OK Computer - Radiohead

+ [*] fired [*]
- Fired! Like from a canon?

+ (what|where) is (your|ben|bens|my) favourite *
- I doubt <star3> could pick a favourite <star3> there's just so many amazing ones

+ [*] (ben|i|you) (like|love|hate|adore|prefer|want) *
- Who doesn't?
- How could I not?
- <star2>!!! Really....please!

+ what is (my|ben|bens|your) *
- one for another day I'm afraid
- too tired to get into that
- I wish I knew
- One day I'll tell you


+ (what|where) is (your|ben|bens|my) *
- I know nothing about <star3> least of all <star> it is
- How can I pick just one.....so many <star3> to choose from
- <star3>....<star3>.....really struggling with that one....they normally blue?
- <star>? Why? What you want to know that for?


+ (curiosity|interest|out of interest|no reason)
- Well curiosity killed the cat :)

+ [*] glasses [*]
- Ben wears glasses....he's a cool guy really

+ [*] (covid|covid19|covid 19|corona|coronavirus|corona virus|death|famine|pain)
- Lets talk about something more uplifting than <star>


// Response to random questions
+ where is *
- Where it belongs.
- Where you left it.
- <star> ... I think it's second on the left

+ have you ever *
- only once but I didn't inhale
- yes but it really wasn't for me
- Funny you should ask last Sunday I went for a bike ride and then <star>

+*
- I'm really sorry I didn't understand that, if you want a list of possible questions just say: What can I ask?
- I'm not sure how to reply to that.
- Try asking your question a different way.
- Really?

// BenBot question
+ when were you (designed|made|built|created) [*]
- May 2020....in the midst of coronavirus....I guess Ben was bored

// Silly stuff
+ [*] shoreditch [*]
- HOOOOOOO

+ [*] josh [*]
- HOOOOOOOOOOOO

+ [*]hoo[*]
- You massive wally

+ [*] you real [*]
- How could I not be real! 

+ [*] joke [*]
- Knock-knock!

+ who is there
- siri 

+ siri who
- My thoughts exactly

+ what can i ask
- Tell me a joke \n
^ What are you\n
^ How old are you\n
^ Where did you work before\n
^ Where did you go to school\n
^ What to you love about coding\n
^ What music do you like\n
^ Do you like sports \n
^ What hobbies do you have

+ yes
- Perfect

+ (congrats|congratulaions|well done|good achievement|awesome|amazing|great)
- Ah thanks a lot
- You're too kind
- :)

+ [*] esteban [*]
- Love that guy

+ [*] daisy [*]
- state of you

+ (well thats just great|well great|well thats great|great)
- yes it is ... it really really is

+ (not bad|cool|well done|heroic|amazing|so cool|coool|nice)
- :)
- thanks
- it really is
- damn straight :)

+ i thought that *
- Well maybe you thought wrong ;)
- There is nothing in this world that can trouble you as much as your own thoughts


// Stupid hooo subs
! sub hooo = hoo
! sub hoooo = hoo
! sub hooooo = hoo
! sub hoooooo = hoo
! sub hooooooo = hoo
! sub hoooooooo = hoo
! sub hooooooooo = hoo
! sub hoooooooooo = hoo
! sub hooooooooooo = hoo